1465321374587	Delete resource 'test_periph_dfn/test_periph'
1465321647965	Delete resource 'test_periph_dfn'
1465405951209	Delete resource 'test_periph_dfn/src/xbram_hw.h'
1465405961436	Delete resource 'test_periph_dfn/src/xbram.h'
1465405993353	Delete resource 'test_periph_dfn/src/sde_trigger.c'
1465406391000	Delete resource 'test_periph_dfn/src/trigger_test.c'
1465406603773	Delete resource 'test_periph_dfn/src/src'
1465407124605	Delete resource 'test_periph_dfn/src/trigger_test.c'
1465407896905	Delete resource 'test_periph_dfn/src/trigger_test.c'
1465407911473	Delete resource 'test_periph_dfn/src/shwr_buf_utils.c'
1465407920921	Delete resource 'test_periph_dfn/src/muon_buf_utils.c'
1465408353411	Delete resource 'test_periph_dfn/src/lscript.ld'
1465491289183	Delete resource 'test_periph_dfn/src/src'
1465492578602	Delete resource 'test_periph_dfn'
